
{
    "name": "sixmq/sixmq-struct",
    "type": "library",
    "license": "Apache-2.0",
    "description": "SixMQ 数据结构",
    "require": {
        
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4" : {
            "SixMQ\\Struct\\" : "src/"
        }
    }
}
